# LogMyLift

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release_062019_doublysigned.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_autocompletetextview.xml  rounded_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_lift_to_workout.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_start.xml  activity_statistics.xml  activity_workout_detail.xml  activity_workout_list.xml  add_exercise_dialog.xml  add_lift_dialog.xml  add_lift_dialog_layout.xml  add_lift_layout.xml  add_lift_to_workout_layout.xml  add_workout_dialog.xml  big_spinner_item.xml  content_add_exercise.xml  content_add_lift_to_workout.xml  content_start.xml  current_workout_card_view.xml  current_workout_layout.xml  edit_lift_dialog.xml  edit_workout_dialog.xml  exercise_detail.xml  exercise_history_card_view.xml  exercise_history_layout.xml  exercise_list.xml  exercise_list_content.xml  exercise_stats_dialog.xml  exercise_trend_dialog.xml  percent_max_calculator_dialog.xml  start_layout.xml  stats_card_view.xml  suggested_exercise_detail.xml  suggested_exercises_dialog.xml  workout_detail.xml  workout_list.xml  workout_list_content.xml  workout_stats_dialog.xml
app/src/main/res/layout-w900dp/: exercise_list.xml  workout_list.xml
app/src/main/res/menu/: add_lift_menu.xml  exercise_detail_menu.xml  workout_detail_menu.xml  workout_list_menu.xml  workout_toolbar.xml
(+68 files in other folders)
