<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddLiftToWorkoutActivity">
    <item
        android:id="@+id/add_exercise_toolbar_item"
        android:orderInCategory="300"
        android:title="Add Exercise"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"></item>
</menu>