<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/exercise_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginTop="@dimen/dialog_vertical_margin"
        android:layout_marginBottom="@dimen/dialog_vertical_margin"
        android:layout_marginStart="@dimen/dialog_start_and_end_horizontal_margins"
        android:layout_marginEnd="@dimen/dialog_start_and_end_horizontal_margins"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@drawable/rounded_autocompletetextview"
        android:textSize="@dimen/dialog_text_size"/>
    <LinearLayout
        android:id="@+id/weight_reps_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_vertical_margin"
        android:weightSum="5"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/weight_edit_text"
            android:hint="@string/weight"
            android:inputType="number"
            android:background="@drawable/rounded_autocompletetextview"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginStart="@dimen/dialog_start_and_end_horizontal_margins"
            android:layout_marginEnd="@dimen/dialog_horizontal_margins"
            android:ellipsize="start"
            android:gravity="center"
            android:textSize="@dimen/dialog_text_size"/>
        <EditText
            android:id="@+id/reps_edit_text"
            android:hint="@string/reps"
            android:inputType="number"
            android:background="@drawable/rounded_autocompletetextview"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginStart="@dimen/dialog_horizontal_margins"
            android:layout_marginEnd="@dimen/dialog_horizontal_margins"
            android:ellipsize="start"
            android:gravity="center"
            android:textSize="@dimen/dialog_text_size"/>
        <EditText
            android:id="@+id/comment_edit_text"
            android:hint="@string/comment"
            android:background="@drawable/rounded_autocompletetextview"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginStart="@dimen/dialog_horizontal_margins"
            android:layout_marginEnd="@dimen/dialog_start_and_end_horizontal_margins"
            android:ellipsize="start"
            android:gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:singleLine="true" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginStart="@dimen/dialog_start_and_end_horizontal_margins"
        android:layout_marginEnd="@dimen/dialog_start_and_end_horizontal_margins"
        android:layout_marginBottom="@dimen/dialog_vertical_margin"
        android:text="@string/edit_lift"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:id="@+id/edit_lift_button"/>
</LinearLayout>