<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exercise_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListMajorTextView"
        android:textIsSelectable="true"
        tools:context="edu.wvu.tsmith.logmylift.ExerciseDetailFragment" />
    <TextView
        android:text="Max Effort:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Subtitle"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/exercise_max_effort_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:verticalSpacing="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recent:"
        style="@style/Subtitle"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/exercise_history_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:verticalSpacing="10dp"/>
</LinearLayout>
