<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/exercise_list_card_view"
        style="@style/AppTheme.CardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exercise_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListMajorTextView" />
            <TextView
                android:id="@+id/exercise_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_name_text_view"
                style="@style/ListMinorTextView" />
            <TextView
                android:id="@+id/max_effort_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_description_text_view"
                style="@style/ListMinorTextView" />
            <TextView
                android:id="@+id/last_performed_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/max_effort_text_view"
                style="@style/ListMinorTextView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>