<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppTheme.CardViewHolder">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/exercise_list_card_view"
        style="@style/AppTheme.CardView">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_flipper">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exercise_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListMajorTextView" />
                <TextView
                    android:id="@+id/exercise_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_name_text_view"
                    android:layout_marginStart="6sp"
                    style="@style/ListMinorTextView" />
                <TextView
                    android:id="@+id/max_effort_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_description_text_view"
                    android:layout_marginStart="6sp"
                    style="@style/ListMinorTextView" />
                <TextView
                    android:id="@+id/last_performed_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max_effort_text_view"
                    android:layout_marginStart="6sp"
                    style="@style/ListMinorTextView" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">
                <ImageButton
                    android:id="@+id/delete_exercise_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:background="@null"
                    android:contentDescription="@string/delete_exercise"/>
                <ImageButton
                    android:id="@+id/edit_exercise_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="@null"
                    android:contentDescription="@string/edit_exercise" />
                <ImageButton
                    android:id="@+id/exercise_info_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:background="@null"
                    android:contentDescription="@string/exercise_information" />
                <ImageButton
                    android:id="@+id/exercise_history_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_history_black_24dp"
                    android:background="@null"
                    android:contentDescription="@string/exercise_history"/>
            </LinearLayout>
        </ViewFlipper>
    </android.support.v7.widget.CardView>
</LinearLayout>