<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/AppTheme.CardViewHolder">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/workout_list_card_view"
        style="@style/AppTheme.CardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workout_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListMajorTextView" />
            <TextView
                android:id="@+id/workout_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workout_date_text_view"
                style="@style/ListMinorTextView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>